<html>
<head>
<title>algoritmoTicket.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #629755; font-weight: bold; font-style: italic;}
.s2 { color: #a9b7c6;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
algoritmoTicket.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
<span class="s1">@author </span><span class="s0">Marcos Rodrigo Ambrocio Larios 231140</span>
 <span class="s1">@version </span><span class="s0">1.0</span>
  <span class="s0">Este programa proporciona ayuda para comprar boletos para Tomorrowland , usando el Nombre, dpi, basandose en los</span>
 <span class="s0">tickets que se quieren comprar y en el presupuesto.</span>
 <span class="s0">*/</span>

<span class="s0">/**</span>
 <span class="s0">* Verifica si el boleto es elegible para su compra.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s1">@return </span><span class="s0">true si el boleto es elegible, false de lo contrario.</span>
 <span class="s0">*/</span>

<span class="s3">import </span><span class="s2">java.util.Random</span><span class="s3">;</span>
<span class="s3">import </span><span class="s2">java.util.Scanner</span><span class="s3">;</span>

<span class="s3">public class </span><span class="s2">algoritmoTicket {</span>
    <span class="s3">public static void </span><span class="s2">main(String[] args) {</span>
        <span class="s2">Scanner scanner = </span><span class="s3">new </span><span class="s2">Scanner(System.in)</span><span class="s3">;</span>

        <span class="s2">System.out.println(</span><span class="s4">&quot;Ingresa tu nombre&quot;</span><span class="s2">)</span><span class="s3">;</span>
        <span class="s2">String nombre = scanner.nextLine()</span><span class="s3">;</span>

        <span class="s2">System.out.println(</span><span class="s4">&quot;Ingresa tu DPI&quot;</span><span class="s2">)</span><span class="s3">;</span>
        <span class="s3">int </span><span class="s2">dpi = scanner.nextInt()</span><span class="s3">;</span>

        <span class="s2">System.out.println(</span><span class="s4">&quot;Ingrea el número de tickets que quieres comprar&quot;</span><span class="s2">)</span><span class="s3">;</span>
        <span class="s3">int </span><span class="s2">numTickets = scanner.nextInt()</span><span class="s3">;</span>

        <span class="s2">System.out.println(</span><span class="s4">&quot;Ingresa tu presupuesto&quot;</span><span class="s2">)</span><span class="s3">;</span>
        <span class="s3">double </span><span class="s2">presupuesto = scanner.nextDouble()</span><span class="s3">;</span>

        <span class="s2">Compraticket compra = </span><span class="s3">new </span><span class="s2">Compraticket(nombre</span><span class="s3">, </span><span class="s2">dpi</span><span class="s3">, </span><span class="s2">numTickets</span><span class="s3">, </span><span class="s2">presupuesto)</span><span class="s3">;</span>

        <span class="s2">Random random = </span><span class="s3">new </span><span class="s2">Random()</span><span class="s3">;</span>
        <span class="s3">int </span><span class="s2">totalTickets = </span><span class="s5">60000</span><span class="s3">;</span>

        <span class="s3">for </span><span class="s2">(</span><span class="s3">int </span><span class="s2">i = </span><span class="s5">0</span><span class="s3">; </span><span class="s2">i &lt; compra.numTickets</span><span class="s3">; </span><span class="s2">i++) {</span>
            <span class="s3">int </span><span class="s2">ticketNumber = random.nextInt(totalTickets) + </span><span class="s5">1</span><span class="s3">;</span>
            <span class="s3">int </span><span class="s2">additionalNumber1 = random.nextInt(</span><span class="s5">15000</span><span class="s2">) + </span><span class="s5">1</span><span class="s3">;</span>
            <span class="s3">int </span><span class="s2">additionalNumber2 = random.nextInt(</span><span class="s5">15000</span><span class="s2">) + </span><span class="s5">1</span><span class="s3">;</span>
            <span class="s2">Ticket ticket = </span><span class="s3">new </span><span class="s2">Ticket (ticketNumber</span><span class="s3">, </span><span class="s2">additionalNumber1</span><span class="s3">, </span><span class="s2">additionalNumber2)</span><span class="s3">;</span>

            <span class="s3">if </span><span class="s2">(ticket.sePuedeComprar()) {</span>
                <span class="s3">int </span><span class="s2">location = random.nextInt(</span><span class="s5">3</span><span class="s2">)</span><span class="s3">;</span>
                <span class="s3">double </span><span class="s2">ticketPrice = </span><span class="s5">0</span><span class="s3">;</span>

                <span class="s3">if </span><span class="s2">(location == </span><span class="s5">0</span><span class="s2">) {</span>
                    <span class="s2">ticketPrice = </span><span class="s5">400</span><span class="s3">;</span>
                <span class="s2">} </span><span class="s3">else if </span><span class="s2">(location == </span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s2">ticketPrice = </span><span class="s5">695</span><span class="s3">;</span>
                <span class="s2">} </span><span class="s3">else if </span><span class="s2">(location == </span><span class="s5">2</span><span class="s2">) {</span>
                    <span class="s2">ticketPrice = </span><span class="s5">2350</span><span class="s3">;</span>
                <span class="s2">}</span>
                <span class="s3">if </span><span class="s2">(compra.presupuesto &gt;= ticketPrice) {</span>
                    <span class="s2">compra.presupuesto -= ticketPrice</span><span class="s3">;</span>
                    <span class="s2">System.out.println(</span><span class="s4">&quot;Felicidades, &quot; </span><span class="s2">+ compra.nombre + </span><span class="s4">&quot;! Has comprado el ticket #&quot; </span><span class="s2">+ ticket.ticketNumber +</span>
                            <span class="s4">&quot; por $&quot; </span><span class="s2">+ ticketPrice + </span><span class="s4">&quot; en Localidad &quot; </span><span class="s2">+ (location + </span><span class="s5">1</span><span class="s2">))</span><span class="s3">;</span>
                <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
                    <span class="s2">System.out.println(</span><span class="s4">&quot;Lo sentimos, &quot; </span><span class="s2">+ compra.nombre + </span><span class="s4">&quot;. tu presupuesto no es suficiente para comprar el ticket #&quot; </span><span class="s2">+ ticket.ticketNumber)</span><span class="s3">;</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
                <span class="s2">System.out.println(</span><span class="s4">&quot;Lo sentimos, &quot; </span><span class="s2">+ compra.nombre + </span><span class="s4">&quot;. Ticket #&quot; </span><span class="s2">+ ticket.ticketNumber + </span><span class="s4">&quot; no está disponible para su compra.&quot;</span><span class="s2">)</span><span class="s3">;</span>

            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>